package id627kd95fvn02d95fxxuq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.aiProxy:oiref><oihard>
@__reversed 
*/
class link20 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameState:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNodeList:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNode:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}