package id627kd95fvn02d95fxxuq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.aiProxy:oiref><oihard>
@__reversed 
*/
class link20 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNodeList:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNode:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameState:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameStateHeuristic:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.ai.GraphNode#parent:oiref>=150,303,150,342,218,342,218,274,179,274:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNode:oiref>=10,10,169,293,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameState:oiref>=213,166,179,197,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNodeList:oiref>=238,10,135,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.ai.GraphNode#state:oiref>=179,218,213,218:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameStateHeuristic:oiref>=408,104,194,270,1:oigroup>
*/
class __positions {
}