package id627kd95fvn02d95fxxuq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.aiProxy:oiref><oihard>
@__reversed 
*/
class link20 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNodeList:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNode:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameState:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.ai.GraphNode#parent:oiref>=130,255,130,294,198,294,198,226,159,226:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNode:oiref>=10,10,149,245,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.AIGameState:oiref>=213,166,183,254,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.ai.GraphNodeList:oiref>=238,10,135,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.ai.GraphNode#state:oiref>=159,240,213,240:oigroup> 
*/
class __positions {
}