package id254jfd98czun1d98edle2;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Move:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Token:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.aiProxy:oiref><oihard> 
*/
class link {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkGame:oiref>=83,89,254,166:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#lnkMove:oiref>=321,261,410,261:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkMove:oiref>=384,203,30,13,0:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref>=10,10,147,79,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#whosTurn:oiref>=320,192,420,124:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#YELLOW:oiref>=514,147,514,180,570,180,570,124,537,124:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref>=188,166,133,176,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Token:oiref>=420,10,117,137,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#lnkMove:oiref>=376,244,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkGame:oiref>=197,149,16,13,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#RED:oiref>=491,147,491,203,593,203,593,101,537,101:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#whoseTurn:oiref>=321,192,420,124:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#EMPTY:oiref>=522,147,522,180,562,180,562,124,537,124:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#GREEN:oiref>=652,134,652,167,708,167,708,111,675,111:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkMove:oiref>=120,89,462,220:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Move#token:oiref>=492,220,492,147:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#owner:oiref>=173,49,93,49:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkGame:oiref>=63,89,16,13,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Board#lnkGame:oiref>=251,89,251,166:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Move:oiref>=410,220,113,121,1:oigroup>

*/
class __positions {
}