package id254jfd98czun1d98edle2;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Token:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.aiProxy:oiref><oihard> 
*/
class link {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.MoveEvent:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.AIPlayer:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.HumanPlayer:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.RemotePlayer:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.MoveEventListener:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.GameState:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.HumanPlayer:oiref>=16,196,111,126,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.AIPlayer:oiref>=147,196,172,286,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.MoveEvent#token:oiref>=865,578,776,430,776,354:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkGame:oiref>=83,89,254,166:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#lnkMove:oiref>=321,261,410,261:oigroup>
<oigroup:<oiref:java#Implements#de.fhhn.viergewinnt.game.HumanPlayer#de.fhhn.viergewinnt.game.MoveEventListener:oiref>=53,196,53,127:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.MoveEvent:oiref>=804,578,123,213,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.GameState#whoseTurn:oiref>=649,578,761,354:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.RemotePlayer:oiref>=309,196,126,101,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.GameState:oiref>=550,578,172,277,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref>=339,10,123,126,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#whosTurn:oiref>=320,192,420,124:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#gameModel:oiref>=416,136,541,196:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#YELLOW:oiref>=812,354,812,406,906,406,906,312,854,312:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref>=455,196,172,302,1:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.Token:oiref>=747,196,107,158,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#color:oiref>=439,136,800,196:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#lastMoveEvent:oiref>=805,367,428,410:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#winner:oiref>=627,248,747,248:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#state:oiref>=575,498,575,578:oigroup>
<oigroup:<oiref:java#Extends#de.fhhn.viergewinnt.game.AIPlayer#de.fhhn.viergewinnt.game.Player:oiref>=218,196,375,136:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#RED:oiref>=791,354,791,427,927,427,927,291,854,291:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Game#whoseTurn:oiref>=627,301,747,301:oigroup>
<oigroup:<oiref:java#Extends#de.fhhn.viergewinnt.game.RemotePlayer#de.fhhn.viergewinnt.game.Player:oiref>=393,196,393,136:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.GameState#lastMoveEvent:oiref>=722,684,804,684:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#EMPTY:oiref>=833,354,833,385,885,385,885,333,854,333:oigroup>
<oigroup:<oiref:java#Extends#de.fhhn.viergewinnt.game.HumanPlayer#de.fhhn.viergewinnt.game.Player:oiref>=90,196,357,136:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#GREEN:oiref>=652,134,652,167,708,167,708,111,675,111:oigroup>
<oigroup:<oiref:java#Class#de.fhhn.viergewinnt.game.MoveEventListener:oiref>=10,10,124,117,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Player#lnkMove:oiref>=120,89,462,220:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Move#token:oiref>=492,220,492,147:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Token#owner:oiref>=173,49,93,49:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.fhhn.viergewinnt.game.Board#lnkGame:oiref>=251,89,251,166:oigroup>

*/
class __positions {
}