package id4md00d9dug116d9duv15q;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node25:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}}/**

@__tags
@shapeType SequenceDiagram
@__viewType collaborationView 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}/**
@__positions <oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node.link10:oiref>=144,90,480,90:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.node:oiref>=0,-227,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node:oiref>=40,30,104,81,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node.link9:oiref>=0,0,157,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link27:oiref>=0,0,199,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link27:oiref>=126,178,199,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link16:oiref>=524,130,524,150,554,150,554,120,534,120:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link14:oiref>=439,150,200,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link28:oiref>=502,130,91,290:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link23:oiref>=439,180,175,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.node24:oiref>=0,-227,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.node15:oiref>=0,-227,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.node22:oiref>=0,-227,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node.link5:oiref>=90,140,205,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node25.node:oiref>=-6,-310,0,0,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node.link5:oiref>=0,0,205,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node2:oiref>=60,190,52,60,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref>=480,70,54,60,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node2.node:oiref>=0,217,0,0,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link14:oiref>=0,0,200,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link23:oiref>=0,0,175,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link21:oiref>=0,0,156,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node7.link21:oiref>=439,165,156,13,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node25:oiref>=50,290,83,81,1:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node.link6:oiref>=86,111,86,190:oigroup>
<oigroup:<oiref:design#Class#id4md00d9dug116d9duv15q.node.link9:oiref>=234,71,157,13,1:oigroup>
@__viewType collaborationView 
*/
class __positions1 {
}/**
@shapeType Object
@__modelType node
@name yellow
@stereotype actor 
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node2:oiref><oihard>
@sendingInstant 135
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Move#$$constructor$$#(#de.fhhn.viergewinnt.game.Token#int#)#:oiref>
@operationNameAsText '<constructor>(Token,int)' 
*/
class link5 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node2:oiref><oihard> 
*/
class link6 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard>
@sendingInstant 205
@processingDuration 220
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#accept#(#de.fhhn.viergewinnt.game.Move#)#:oiref>
@operationNameAsText 'accept(Move):void' 
*/
class link9 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard> 
*/
class link10 {
}}/**
@shapeType Object
@__modelType node
@name 
@created true 
*/
class node2 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Move:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node.link5:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name  
*/
class node7 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node.link9:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard>
@sendingInstant 225
@processingDuration 20
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#validate#(#de.fhhn.viergewinnt.game.Move#)#:oiref>
@operationNameAsText 'validate(Move):boolean' 
*/
class link14 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node7.link14:oiref> 
*/
class node15 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard> 
*/
class link16 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard>
@sendingInstant 295
@processingDuration 20
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#save#(#de.fhhn.viergewinnt.game.Move#)#:oiref>
@operationNameAsText 'save(Move):void' 
*/
class link21 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node7.link21:oiref> 
*/
class node22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node7:oiref><oihard>
@sendingInstant 365
@processingDuration 50
@sequenceNumber 2.3
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#checkWinner#(##)#:oiref>
@operationNameAsText 'checkWinner():void' 
*/
class link23 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node7.link23:oiref> 
*/
class node24 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node25:oiref><oihard>
@sendingInstant 385
@processingDuration 20
@sequenceNumber 2.3.1
@diagram_uniqe_name <oiref:design#Class#id4md00d9dug116d9duv15q.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Player#makeYourTurn#(##)#:oiref>
@operationNameAsText 'operation1():void' 
*/
class link27 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4md00d9dug116d9duv15q.node25:oiref><oihard> 
*/
class link28 {
}}/**
@shapeType Object
@__modelType node
@name red
@stereotype actor 
*/
class node25 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id4md00d9dug116d9duv15q.node7.link27:oiref> 
*/
class node {
}}