package id37efnd95fvn02d95i1pqp;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node27:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node31:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}}/**

@__tags
@shapeType SequenceDiagram
@__viewType collaborationView 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}/**
@__positions <oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node:oiref>=20,380,102,81,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link23:oiref>=65,118,179,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link17:oiref>=202,184,252,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node31.node:oiref>=679,-170,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node.link13:oiref>=60,380,60,247:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link34:oiref>=506,250,506,380:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node27:oiref>=460,10,58,60,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.node26:oiref>=403,-143,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.node:oiref>=-47,-163,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link24:oiref>=61,187,61,70:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node19.node:oiref>=-386,-560,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link18:oiref>=88,218,470,218:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link25:oiref>=202,199,144,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link25:oiref>=0,0,144,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link23:oiref>=0,0,179,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link17:oiref>=0,0,252,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node27.node:oiref>=-135,-300,0,0,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node.link12:oiref>=0,0,216,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node.link12:oiref>=64,303,216,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link30:oiref>=489,190,489,70:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node31:oiref>=480,380,50,60,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link29:oiref>=493,120,212,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link33:oiref>=510,305,208,13,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.node:oiref>=403,-143,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node19:oiref>=34,10,54,60,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node10:oiref>=33,187,55,60,1:oigroup>
<oigroup:<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15:oiref>=470,190,52,60,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link29:oiref>=0,0,212,13,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link33:oiref>=0,0,208,13,1:oigroup>

@__viewType collaborationView 
*/
class __positions9 {
}/**
@shapeType Object
@__modelType node
@name player
@stereotype actor 
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Player:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10:oiref><oihard>
@sendingInstant 135
@processingDuration 260
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Board#insertToken#(#int#de.fhhn.viergewinnt.game.Player#)#:oiref>
@operationNameAsText 'insertToken(int):void' */
class link12 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10:oiref><oihard> 
*/
class link13 {
}}/**
@shapeType Object
@__modelType node
@name  
*/
class node10 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Board:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node.link12:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15:oiref><oihard>
@sendingInstant 155
@processingDuration 50
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Move#$$constructor$$#(#de.fhhn.viergewinnt.game.Player#de.fhhn.viergewinnt.game.Hole#)#:oiref>
@operationNameAsText '<constructor>(Player,boolean)' 
@return m
*/
class link17 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15:oiref><oihard> 
*/
class link18 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node19:oiref><oihard>
@sendingInstant 225
@processingDuration 20
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#validate#(#de.fhhn.viergewinnt.game.Move#)#:oiref>
@operationNameAsText 'validate(Move):boolean'
@controlFlowType call
@arguments m 
*/
class link23 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node19:oiref><oihard> 
*/
class link24 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15:oiref><oihard>
@sendingInstant 265
@processingDuration 120
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Move#confirm#(##)#:oiref>
@operationNameAsText 'confirm():void' 
*/
class link25 {
}}/**
@shapeType Object
@__modelType node
@name 
@created true 
*/
class node15 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Move:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link17:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link25:oiref> 
*/
class node26 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node27:oiref><oihard>
@sendingInstant 285
@processingDuration 50
@sequenceNumber 1.3.1
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Token#$$constructor$$#(#de.fhhn.viergewinnt.game.Player#)#:oiref>
@operationNameAsText '<constructor>(Player)' 
*/
class link29 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node27:oiref><oihard> 
*/
class link30 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node31:oiref><oihard>
@sendingInstant 355
@processingDuration 20
@sequenceNumber 1.3.2
@diagram_uniqe_name <oiref:design#Class#id37efnd95fvn02d95i1pqp.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Hole#addToken#(#de.fhhn.viergewinnt.game.Token#)#:oiref>
@operationNameAsText 'addToken(Token):void' 
*/
class link33 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id37efnd95fvn02d95i1pqp.node31:oiref><oihard> 
*/
class link34 {
}}/**
@shapeType Object
@__modelType node
@name  
*/
class node19 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node10.link23:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name 
@created true 
*/
class node27 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Token:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link29:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name  
*/
class node31 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Hole:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id37efnd95fvn02d95i1pqp.node15.link33:oiref> 
*/
class node {
}}