package idig0xbd947i6ond947q8z0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id7pt9od98gnr0cd98gqqvu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3ad7xd98gnr0cd98gqqt0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#cvs:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id7pt9od98gnr0cd98gqqvu.diagram:oiref>=83,10,53,97,1:oigroup>
<oigroup:<oiref:design#Class#id3ad7xd98gnr0cd98gqqt0.diagram:oiref>=10,10,53,58,1:oigroup>
*/
class __positions {
}