package idig0xbd947i6ond947q8z0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1apwld94e1i0xd94gte7d.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id30ds9d9mkyatyd9mmfzf2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#test:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id30ds9d9mkyatyd9mmfzf2.diagram:oiref>=83,10,53,78,1:oigroup>
<oigroup:<oiref:design#Class#id1apwld94e1i0xd94gte7d.diagram:oiref>=10,10,53,78,1:oigroup>
*/
class __positions {
}