package idwql6d9jzb3z1d9k06syc;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}}/**
Veranschaulicht die implementierte Model View Controller-Architektur.
@__tags
@shapeType SequenceDiagram
@__viewType collaborationView 
*/
class __tags {
}/**
@__options option.links = Direct
option.shadows = false 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}/**
@__positions <oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9.node:oiref>=-138,-323,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9:oiref>=550,480,142,60,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.node:oiref>=0,0,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link28:oiref>=147,116,243,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link20:oiref>=157,510,550,510:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link32:oiref>=0,0,208,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link15:oiref>=40,349,213,16,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link30:oiref>=0,0,188,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link19:oiref>=250,488,207,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.node33:oiref>=-730,-116,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link30:oiref>=202,134,188,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.node18:oiref>=-730,-116,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.node31:oiref>=-730,-116,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.node22:oiref>=-730,-116,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9.link23:oiref>=645,480,399,280:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9.link21:oiref>=557,383,195,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref>=340,220,76,60,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7:oiref>=70,480,87,60,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link28:oiref>=0,0,243,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11:oiref>=310,10,130,60,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link15:oiref>=0,0,213,16,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link19:oiref>=0,0,207,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.node:oiref>=488,-112,0,0,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link17:oiref>=0,0,158,16,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9.link21:oiref>=0,0,195,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link29:oiref>=394,220,394,70:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link17:oiref>=73,367,158,16,1:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link16:oiref>=369,280,123,480:oigroup>
<oigroup:<oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link32:oiref>=182,152,208,16,1:oigroup>


@__viewType collaborationView 
*/
class __positions6 {
}/**
@shapeType Object
@__modelType node
@name game
@stereotype Model 
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.Game:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7:oiref><oihard>
@sendingInstant 135
@processingDuration 220
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.ui.gui.SwingUI#update#(#java.util.Observable#java.lang.Object#)#:oiref>
@operationNameAsText 'update(Observable,Object):void' 
*/
class link15 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7:oiref><oihard> 
*/
class link16 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link17:oiref> 
*/
class node18 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9.link21:oiref> 
*/
class node22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11:oiref><oihard>
@sendingInstant 235
@processingDuration 90
@sequenceNumber 1.2.1.1
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.AIPlayer#update#(#java.util.Observable#java.lang.Object#)#:oiref>
@operationNameAsText 'update(Observable,Object):void' 
*/
class link28 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11:oiref><oihard> 
*/
class link29 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link30:oiref> 
*/
class node31 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node11.link32:oiref> 
*/
class node33 {
}}/**
@shapeType Object
@__modelType node
@name redUI
@stereotype View 
*/
class node7 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.ui.gui.SwingUI:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link15:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard>
@sendingInstant 155
@processingDuration 20
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#getBoard#(##)#:oiref>
@operationNameAsText 'getBoard():Token[][]' 
*/
class link17 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9:oiref><oihard>
@sendingInstant 195
@processingDuration 150
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.HumanPlayer#tokenMoved#(#de.fhhn.viergewinnt.game.MoveEvent#)#:oiref>
@operationNameAsText 'tokenMoved(MoveEvent):void' 
*/
class link19 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node9:oiref><oihard> 
*/
class link20 {
}}/**
@shapeType Object
@__modelType node
@name redPlayer
@stereotype Controller 
*/
class node9 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.HumanPlayer:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node7.link19:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard>
@sendingInstant 215
@processingDuration 120
@sequenceNumber 1.2.1
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#accept#(#de.fhhn.viergewinnt.game.MoveEvent#)#:oiref>
@operationNameAsText 'accept(MoveEvent):void' 
*/
class link21 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard> 
*/
class link23 {
}}/**
@shapeType Object
@__modelType node
@name yellowPlayer
@stereotype View, Controller 
*/
class node11 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#de.fhhn.viergewinnt.game.AIPlayer:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node.link28:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard>
@sendingInstant 255
@processingDuration 20
@sequenceNumber 1.2.1.1.1
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#getBoard#(##)#:oiref>
@operationNameAsText 'getBoard():Token[][]' 
*/
class link30 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idwql6d9jzb3z1d9k06syc.node:oiref><oihard>
@sendingInstant 295
@processingDuration 20
@sequenceNumber 1.2.1.1.2
@diagram_uniqe_name <oiref:design#Class#idwql6d9jzb3z1d9k06syc.diagram:oiref>
@operation <oiref:java#Member#de.fhhn.viergewinnt.game.Game#accept#(#de.fhhn.viergewinnt.game.MoveEvent#)#:oiref>
@operationNameAsText 'accept(MoveEvent):void' 
*/
class link32 {
}}